# c-

./: README.md
Cafe-Bill/: Program.cs  README.md
Database Querying Based on Filters/: ReadMe.md  TrainWatch.sln
Database Querying Based on Filters/TrainWatchSystem/BLL/: RollingStockServices.cs  TrainWatchServices.cs
Database Querying Based on Filters/TrainWebApp/: Program.cs  README.md  TrainWebApp.csproj  appsettings.json
Database Querying Based on Filters/TrainWebApp/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Query.cshtml  Query.cshtml.cs
Database Querying Based on Filters/TrainWebApp/Pages/Shared/: _Layout.cshtml
OOP Training/: Engine.cs  Program.cs  RailCar  RailCar.cs  RailCar.json  RailCarType.cs  Train.cs  Utilities.cs
Pet-Clinc/: PartB.cs  Pet.cs  Program.cs  README.md
Playground-Building-Cost/: Program.cs  README.md
Query Paging, Page to Page data transfer, CRUD page/: ReadMe.md  TrainWatch.sln
Query Paging, Page to Page data transfer, CRUD page/TrainWatchSystem/: StartupExtensions.cs  TrainWatchSystem.csproj
Query Paging, Page to Page data transfer, CRUD page/TrainWatchSystem/BLL/: RollingStockServices.cs  TrainWatchServices.cs
Query Paging, Page to Page data transfer, CRUD page/TrainWatchSystem/DAL/: TrainWatchContext.cs
Query Paging, Page to Page data transfer, CRUD page/TrainWatchSystem/Entities/: RollingStock.cs
Renovation-Calculator/: Program.cs  README.md
Search:Filter & Display Results/A03WebApp/: Program.cs
Search:Filter & Display Results/StarTEDSystem/: BackendExtensions.cs  efpt.config.json
Single Item CRUD/: ProgramSolution.sln
Single Item CRUD/A03WebApp/: A03WebApp.csproj  appsettings.json  libman.json
(+46 files in other folders)
